<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="sprite.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body  onclick="cambiarMario()">
    <div id="spriteMario">
    </div>
</body>
</html>